<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surachat CSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/png" href="https://www.iconninja.com/files/752/618/436/css-internet-technology-website-web-style-css3-icon.svg">
    <style>
        html {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            background-color: rgb(255, 226, 167);
            font-weight: 800;
        }
        .bn {
            width: 300px;
            height: 90px;
            background: linear-gradient(to right, #feb24f, #ecff5c);
            margin: 3% auto;
            border: 7px solid rgb(255, 180, 58);
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .bn:hover {
            transform: scale(1.2);
        }

        a {
            color: black;
            font-size: 30px;
            letter-spacing: 10px;
            text-decoration: none;
            
        }

        i {
            transition: transform 0.3s ease;
        }

        i:hover {
            transform: scale(1.3);
        }

        img {
            transition: transform 0.3s ease;
        }

        img:hover {
            transform: scale(1.3);
        }

        hr {
            border: 2px solid black;
        }

    </style>
</head>
<body>
     <div class="bn">
        <h1>Three CSS Style</h1>
     </div>
    <hr>
    <p>Inline Style</p>
    <a href="inline.html"><img src="https://cdn-icons-png.flaticon.com/128/8068/8068013.png" width="60px" height="60px" alt="Just-send-icon"></a><br><br><hr>
    <p>Internal Style</p>
    <a href="internal.html"><img src="https://cdn-icons-png.flaticon.com/128/8068/8068070.png" width="60px" height="60px" alt="Just-send-icon"></a><br><br><hr>
    <p>External Style</p>
    <a href="external.html"><img src="https://cdn-icons-png.flaticon.com/128/8068/8068125.png" width="60px" height="60px" alt="Just-send-icon"></a><br><br><hr>
    
    <p>Social Media</p>
    <a href="https://x.com/Sky0neXsm?t=6K8FDzi8gISp3eu6IzfBkg&s=09">
        <i class="fa-brands fa-twitter"></i>
    </a>
    
    <a href="https://www.facebook.com/share/HzGkr5R4hzjhtZuw/?mibextid=qi2Omg">
        <i class="fa-brands fa-facebook"></i>
    </a>

    <a href="mailto:surachat9476@gmail.com">
        <i class="fa-solid fa-envelope"></i>
    </a>

    <a href="https://www.tiktok.com/@sky0nexsm_?_t=8na7985ydof&_r=1">
        <i class="fa-brands fa-tiktok"></i>
    </a>

    <a href="https://www.instagram.com/sky0nes_xsm?igsh=MXZ5Y2QyNmZhNmR3bA==">
        <i class="fa-brands fa-instagram"></i>
    </a>

    <a href="https://line.me/ti/p/TdAYMM0AXR">
        <i class="fa-brands fa-line"></i>
    </a>

    <a href="https://github.com/Sky0neXsm2005">
        <i class="fa-brands fa-github"></i>
    </a>

    <footer>
        <p>&copy;Sky0neXsm_.</p>
    </footer>
</body> 
</html>