<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="https://img.icons8.com/?size=26&id=1464&format=png">
    <style>
        html {
            background-color: aqua;
        }

        h1 {
            color: blue;
            text-align: center;
            font-size: 50px;
        }

        p {
            color: rgb(165, 2, 2);
            font-family: Arial, Helvetica, sans-serif;
        }

        #NNN {
            font-size: 2em;
            color: green; 
        }

        img {
            width: 50px;
            height: 50px;
            transition: transform 0.3s ease;
        }

        img:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <a href="index.html">
        <img src="https://cdn-icons-png.flaticon.com/512/93/93634.png" alt="just-back-icon">
    </a>
    <h1>Internal</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex tempora quasi cum reprehenderit quidem consequuntur error explicabo illum nisi, mollitia harum eum nobis placeat ullam hic similique. Asperiores, totam animi?
    Numquam molestiae, blanditiis, voluptates nisi modi sapiente ullam delectus quod itaque est autem cum distinctio quos placeat quo esse officiis iusto, atque officia alias excepturi velit iste? Expedita, asperiores similique?
    Esse, sit id! Qui dolor non fugit, quia quis tenetur. Numquam quidem inventore reiciendis voluptas quaerat assumenda magnam veritatis blanditiis quibusdam qui. Reprehenderit maiores laborum dolores ullam debitis mollitia ut!</p>

    <h1 id="NNN">Hello</h1>
</body>
</html>